waiting-room-location:
  ==: org.bukkit.Location
  world: world
  x: 0.0
  y: 78.0
  z: 0.0
  pitch: 0.0
  yaw: 0.0
build-battle-location:
  ==: org.bukkit.Location
  world: world
  x: 50.0
  y: 100.0
  z: 50.0
  pitch: 0.0
  yaw: 0.0
themes: [ Modern, Fantasy, Medieval, Spring, Summer, Autumn, Winter, Easter, Christmas ]
