name: BuildBattle
version: 0.0
main: me.kalicode.buildbattle.App
api-version: 1.16
author: KaliCode
description: Build battle plugin
commands:
  buildbattle:
    description: Join or leave a build battle
    aliases: [bbattle, bbat]
